# springcloud-demo

./: README.md
microservice-springcloud/: README.md  git.gitignore  node-server.js  pom.xml
microservice-springcloud-config/: README.md  (+1 more)
microservice-springcloud/microservice-common-upload/: pom.xml
microservice-springcloud/microservice-common-upload/src/main/java/com/aws/springcloud/upload/: MicroserviceCommonUploadApplication.java
microservice-springcloud/microservice-common-upload/src/main/resources/: application.yml
microservice-springcloud/microservice-common-upload/src/main/resources/templates/: index.html
microservice-springcloud/microservice-consumer-movie/: pom.xml
microservice-springcloud/microservice-consumer-movie-feign/: pom.xml
microservice-springcloud/microservice-consumer-movie-feign-customizing/: pom.xml
microservice-springcloud/microservice-consumer-movie-feign-customizing-without-hystrix/: pom.xml
microservice-springcloud/microservice-consumer-movie-feign-customizing-without-hystrix/src/main/java/com/aws/springcloud/config/: FeignCustomizingConfiguration.java
microservice-springcloud/microservice-consumer-movie-feign-customizing-without-hystrix/src/main/java/com/aws/springcloud/movie/: MovieFeignCustomizingWithoutHystrixApplication.java
microservice-springcloud/microservice-consumer-movie-feign-customizing/src/main/java/com/aws/springcloud/config/: FeignCustomizingConfiguration.java  FeignCustomizingConfiguration2.java
microservice-springcloud/microservice-consumer-movie-feign-customizing/src/main/java/com/aws/springcloud/movie/: MovieFeignCustomizingApplication.java
microservice-springcloud/microservice-consumer-movie-feign-customizing/src/test/java/com/aws/springcloud/movie/: MovieFeignCustomizingApplicationTests.java
microservice-springcloud/microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-springcloud/microservice-consumer-movie-feign-with-hystrix/src/main/java/com/aws/springcloud/movie/: MicroserviceConsumerMovieFeignWithHystrixApplication.java
microservice-springcloud/microservice-consumer-movie-feign-with-hystrix/src/test/java/com/aws/springcloud/movie/: MicroserviceConsumerMovieFeignApplicationTests.java
microservice-springcloud/microservice-consumer-movie-feign/src/main/java/com/aws/springcloud/movie/: MicroserviceConsumerMovieFeignApplication.java
microservice-springcloud/microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-springcloud/microservice-consumer-movie-ribbon/: pom.xml
microservice-springcloud/microservice-consumer-movie-ribbon-properties/: pom.xml
microservice-springcloud/microservice-consumer-movie-ribbon-properties/src/main/java/com/aws/springcloud/movie/: MicroserviceConsumerMovieRibbonPropertiesApplication.java
microservice-springcloud/microservice-consumer-movie-ribbon-properties/src/main/resources/: application.yml
microservice-springcloud/microservice-consumer-movie-ribbon-properties/src/test/java/com/aws/springcloud/movie/: MicroserviceConsumerMovieApplicationTests.java
microservice-springcloud/microservice-consumer-movie-ribbon-testlist/: pom.xml
microservice-springcloud/microservice-consumer-movie-ribbon-testlist/src/main/java/com/aws/springcloud/movie/: MicroserviceConsumerMovieRibbonTestListApplication.java
microservice-springcloud/microservice-consumer-movie-ribbon-testlist/src/main/resources/: application.yml
microservice-springcloud/microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-springcloud/microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/aws/springcloud/movie/: MicroserviceConsumerMovieRibbonWithHystrixApplication.java
microservice-springcloud/microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-springcloud/microservice-consumer-movie-ribbon-without-eureka/: pom.xml
microservice-springcloud/microservice-consumer-movie-ribbon-without-eureka/src/main/java/com/aws/springcloud/movie/: MicroserviceConsumerMovieRibbonWithoutEurekaApplication.java
microservice-springcloud/microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-springcloud/microservice-consumer-movie/src/main/resources/: application.yml
microservice-springcloud/microservice-eureka-server/: pom.xml
microservice-springcloud/microservice-eureka-server-ha/: pom.xml
microservice-springcloud/microservice-eureka-server-ha/src/main/resources/: application.yml
microservice-springcloud/microservice-gateway-zuul/: pom.xml
microservice-springcloud/microservice-gateway-zuul-fallback/: pom.xml
microservice-springcloud/microservice-gateway-zuul-fallback/src/main/resources/: application.yml
microservice-springcloud/microservice-gateway-zuul-filter/: pom.xml
microservice-springcloud/microservice-gateway-zuul-filter/src/main/resources/: application.yml
microservice-springcloud/microservice-gateway-zuul-regular-expression/: pom.xml
microservice-springcloud/microservice-gateway-zuul-server/: pom.xml
microservice-springcloud/microservice-gateway-zuul-server/src/main/resources/: application.yml
microservice-springcloud/microservice-gateway-zuul/src/main/resources/: application.yml  application.yml.bak1  application.yml.bak10  application.yml.bak11  application.yml.bak4  application.yml.bak6  application.yml.bak7  application.yml.bak9
microservice-springcloud/microservice-hystrix-dashboard/: pom.xml
microservice-springcloud/microservice-hystrix-turbine/: pom.xml
microservice-springcloud/microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-springcloud/microservice-provider-user/: pom.xml
microservice-springcloud/microservice-provider-user/src/main/resources/: application.yml
microservice-springcloud/microservice-provider-user/src/main/resources/generator/: generatorConfig.xml
microservice-springcloud/microservice-provider-user/src/main/resources/sql/: init.sql
microservice-springcloud/microservice-sidecar/: pom.xml
microservice-springcloud/microservice-sidecar/src/main/resources/: application.yml
(+119 files in other folders)
