server:
  port: 8040
spring:
  application:
    name: microservice-gateway-zuul
eureka:
  client:
    service-url:
      defaultZone: http://user:password123@localhost:8761/eureka
  instance:
    prefer-ip-address: true

#网关配置，默认所有从eureka中拉取的服务都会代理
zuul:
  #前缀路由
  #配置前缀后，所有要经过网关的请求都必须加上前缀
  prefix: /api
  #(全局配置)是否剥去前缀，(true:就是在转发之前会剥去前缀，譬如请求网关的url是 /api/*** 转发后的地址就是 /***),默认为false
  strip-prefix: true
  # 是否添加X-Forwarded-Host（网关主机）、X-Forwarded-Prefix（路由前缀）到转发的请求头中，默认为true
  add-proxy-headers: false
  # 注意：失败重试机制，目前没有生效，还请大神指教
#  retryable: true
  #实例路由配置
  routes:
      xxx: 路由别名,保证唯一就可以
        path: /user/**
        serviceId: microservice-provider-user-v1
        # 局部是否剥离前缀，一般适用于服务设置了上下文路径的场景
        stripPrefix: false

logging:
  level:
    com.netflix: debug
