server:
  port: 8040
spring:
  application:
    name: microservice-gateway-zuul
eureka:
  client:
    service-url:
      defaultZone: http://user:password123@localhost:8761/eureka
  instance:
    prefer-ip-address: true

#网关配置，默认所有从eureka中拉取的服务都会代理
zuul:
  #过滤不需要经过网关的服务
  ignoredServices: '*' #过滤某个服务，多个用“,”分割，例如：microservice-consumer-movie-ribbon-with-hystrix，如果在routes中配置了，将不会被过滤
  #路由规则配置：
  #默认访问路径 http:{zuul.host}:{zuul.port}/{代理微服务的应用名称}/** 本例：http:localhost:8040/microservice-provider-user/ + 请求路径
  #路由后：http:{zuul.host}:{zuul.port}/{配置的路径} 本例：http:localhost:8040/user/ + 请求路径
  routes:
    microservice-provider-user: /user/**

# GET /actuator/routes{/details} 查看服务路由url映射,使用POST /actuator/routes{/details}会强制刷新url映射（动态更新）
# GET /actuator/filters 查看所有的过滤器，使用POST /actuator/filters 会强制更新filter列表（动态更新）
management:
  #端口管理，默认只开启 health 和 info端口
  endpoints:
    web:
      exposure:
        # 过滤的端口，优先级高于include
        exclude: env,beans
        # 开放的端口
        include: "*"

logging:
  level:
    com.netflix: debug
