server:
  port: 8040
spring:
  application:
    name: microservice-gateway-zuul
eureka:
  client:
    service-url:
      defaultZone: http://user:password123@localhost:8761/eureka
  instance:
    prefer-ip-address: true

#网关配置，默认所有从eureka中拉取的服务都会代理
#问题：当被代理的是上传服务时，文件大于默认配置时会抛出异常
#解决方案一：在zuul中也配置上传文件的大小限制max-file-size、max-request-size（不推荐）
#解决方案二：绕过zuul的DispatcherServlet，在请求url上加前缀“/zuul”,譬如http://localhost:8040/zuul/{服务映射的url}
#            由于在zuul中有超时限制，当文件过大时，可以设置超时时间
#            绕过/zuul的路径可以通过zuul.servlet-path配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon:
  ConnectTimeout: 3000
  ReadTimeout: 60000
