server:
  port: 8040
spring:
  application:
    name: microservice-gateway-zuul
eureka:
  client:
    service-url:
      defaultZone: http://user:password123@localhost:8761/eureka
  instance:
    prefer-ip-address: true

#网关配置，默认所有从eureka中拉取的服务都会代理
#绞杀者模式
#http://insights.thoughtworkers.org/service-split-and-architecture-evolution/
#https://www.martinfowler.com/bliki/BranchByAbstraction.html
zuul:
  routes:
    #绞杀部分地址到新的服务
    xxx: #路由id,保证唯一就可以
      path: /user/**
      serviceId: microservice-provider-user
    yyy: # 测试本地转发
      path: /test/**
      url: forward:/test2
#    legacy: #其他请求使用旧系统服务
#      path: /**
#      url: # 一般为旧系统地址
