server:
  port: 8040
spring:
  application:
    name: microservice-gateway-zuul
eureka:
  client:
    service-url:
      defaultZone: http://user:password123@localhost:8761/eureka
  instance:
    prefer-ip-address: true

#网关配置，默认所有从eureka中拉取的服务都会代理
zuul:
  #过滤不需要经过网关的服务
  ignoredServices: '*' #过滤某个服务，多个用“,”分割，例如：microservice-consumer-movie-ribbon-with-hystrix，如果在routes中配置了，将不会被过滤
  #路由规则配置：
  #将 http:{zuul.host}:{zuul.port}/user-url/** 映射到 http://192.168.170.1:7900
  routes:
    xxx: # 路由id,保证唯一就可以
      # path路径会转发到url对应的服务
      path: /user-url/**
      url: http://192.168.170.1:7900  #不能配置多个否则Url解析异常，意味着不能做负载均衡

