server:
  port: 7900
  servlet:
    #上下路路径
    context-path: /user

spring:
  application:
    #增加版本号
    name: microservice-provider-user-v1
  datasource:
    name: springcloud
    url: jdbc:mysql://localhost:3306/springcloud
    username: root
    password: root
eureka:
  client:
  #健康检查
    healthcheck:
      enabled: true
    serviceUrl:
      defaultZone: http://user:password123@localhost:8761/eureka
  # 服务实例信息显示配置
  instance:
    #自定义实例id，在eureka监控页中会显示
    instanceId: ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
    #以ip地址注册到eureka，默认是主机名
    prefer-ip-address: true

#mybatis配置
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.aws.springcloud.user.entity
